
SECRET_KEY = '63f9fcaa7a7bac656d1326258a8b16a5'
SQLALCHEMY_DATABASE_URI = 'sqlite:///blog.db'
MAIL_SERVER = 'smtp.gmail.com'
MAIL_PORT = 587
MAIL_USE_TLS = True
MAIL_USERNAME = 'june5wed@gmail.com'
MAIL_PASSWORD = 'qmce iawm cbup niod'